src/Rossy.App/Rossy.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Rossy.App.MainPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="0"
                     Grid.Column="0">
            <Entry x:Name="TxtFilePath"
                   HorizontalOptions="FillAndExpand" />
            <Button x:Name="BtnPickFile"
                    Text="Pick"
                    Clicked="BtnPickFile_Clicked" />
            <Button x:Name="BtnTakePicture"
                    Text="Take"
                    Clicked="BtnTakePicture_Clicked" />
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="0">
            <Entry x:Name="TxtUtterance"
                   HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="2"
                     Grid.Column="0">
            <Button x:Name="BtnAnalyze"
                    Text="Analyze"
                    HorizontalOptions="FillAndExpand"
                    Clicked="BtnAnalyze_Clicked" />
        </StackLayout>

        <Image x:Name="CurrentImage"
               VerticalOptions="FillAndExpand"
               Grid.Row="3"
               Grid.Column="0" />

        <Editor x:Name="TxtAnalysisResult"
                Text="Welcome to Rossy!"
                IsReadOnly="true"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="4"
                Grid.Column="0" />
    </Grid>

</ContentPage>
