src/Rossy.App/Rossy.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Rossy.App.MainPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="0"
                     Grid.Column="0">
            <Entry x:Name="txtFilePath"
                   HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnPickFile"
                    Text="Pick"
                    Clicked="btnPickFile_Clicked" />
            <Button x:Name="btnTakePicture"
                    Text="Take"
                    Clicked="btnTakePicture_Clicked" />
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="0">
            <Entry x:Name="txtUtterance"
                   HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="2"
                     Grid.Column="0">
            <Button x:Name="btnAnalyze"
                    Text="Analyse"
                    HorizontalOptions="FillAndExpand"
                    Clicked="btnAnalyze_Clicked" />
        </StackLayout>

        <Label Text="Welcome to Rossy!" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Grid.Row="3"
               Grid.Column="0" />
    </Grid>

</ContentPage>
